<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body>

    <nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white border">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand h1" href="index.html">
                <span class="text-dark h4"><img class="img-logo"
                        src="//cdn.shopify.com/s/files/1/0275/3688/3773/files/Untitled-1_color_2x_ed94a63e-0a94-48b0-b496-f87db3cb08c2.png?v=1588935672"
                        alt=""></span>
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between"
                id="navbar-toggler-success">
                <div class="flex-fill mx-xl-5 mb-2">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-xl-3 text-center text-dark">
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="index.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="about.html">EVENTS
                                CATERING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="work.html">FOOD SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3"
                                href="pricing.html">SUSTAINABILITY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">ARTICLES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-outline-primary rounded-pill px-3" href="contact.html">CONTACT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-nav" href="contact.html">

                                <button class="nav-link btn-outline-light btn-nav px-1 btn " style="color: #296F56;"><i
                                        class="fa-solid fa-bag-shopping"></i> MENU</button>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>


    <img class="img-banner" src="/assets/img/img-banner.png" alt="">


    <div class="container">
        <div class="text-center">
            <img src="/assets/img/img-tunglok.png" alt="">
            <br>
            <h3 class="font-weight-bold">A QUALITY PRODUCT BY TUNGLOK GROUP</h3>
            <p>BellyGood is a one-stop Halal-certified catering service. Established in 2013 by TungLok Group. BellyGood
                aims to provide delightful moments through customisable catering solutions for all occasions, from
                everyday meals to corporate and institutional needs, our team of award-winning hefs takes pride in
                providing inspiring menus with a local twist, aiming to satisfy our customer’s every dining need.</p>
            <br>
            <br>
            <button type="button" class="btn btn-outline-secondary font-weight-bold button-radius">SEE MORE</button>
            <br><br>
            <div class="mt-4">
                <h3 class="font-weight-bold">OUR MENU</h3>
            </div>



            <section class="row tm-section mt-4">
                <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
                    <div class="border">
                        <img src="/assets/img/img-taleoflove.png" alt="">

                    </div>

                </div>

            </section>

        </div>

        <section class="row tm-section mt-4">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
                <div class="border-top border-bottom border-start">
                    <img class="img-banner bg-image" src="/assets/img/img-celebratory.png" alt="">

                </div>

            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
                <div class="border-top border-bottom border-end">
                    <img class="img-banner bg-image" src="/assets/img/img-buffet.png" alt="">
                </div>
            </div>
        </section>
        <section class="row tm-section tm-col-md-reverse">
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
                <div class=" border-bottom border-start border-end">
                    <img class="img-banner bg-image" src="/assets/img/img-bento.png" alt="">
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
                <div class=" border-bottom border-end">
                    <img class="img-banner bg-image" src="/assets/img/img-readytoheat.png" alt="">
                </div>
            </div>
        </section>

    </div>

    <section class="row tm-section mt-4 tm-col-md-reverse">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
            <img class="img-banner img-black" src="/assets/img/img-events.png" alt="">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
            <img class="img-banner img-black" src="/assets/img/img-foodservices.png" alt="">
        </div>
    </section>

    <div class="bg-sustainability">
        <div class="container">
            <div class="text-center">
                <div class="mt-4">
                    <br>
                    <br>
                    <h3 class="font-weight-bold">SUSTAINABILITY</h3>
                    <div class="mt-4">
                        <p>Tung Lok affirms the commitment to sustainability with the publication of the fourth
                            Sustainability Report. This Sustainability Report includes discussions of the material
                            sustainability principles and initiatives to present accountability of the ESG factors</p>
                    </div>
                    <br>
                    <br>
                    <button type="button" class="btn btn-outline-secondary font-weight-bold button-radius">SEE
                        MORE</button>
                    <br><br>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-light">
        <div class="text-center">
            <div class="mt-4">
                <h4>TELL US MORE ABOUT YOUR EVENT</h4>
            </div>
            <div class="mt-4">
                <div class="row">
                    <form action="">
                        <div class="col-md-4">
                            
                        </div>
                        <div class="col-md-4">
    
                        </div>
                        <div class="col-md-4">
    
                        </div>
                        <div class="col-md-4">
    
                        </div>
                        <div class="col-md-4">
    
                        </div>
                        <div class="col-md-4">
    
                        </div>
                        <div class="col-md-12">
    
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h3 class="text-center text-uppercase pt-5 mt-5 pb-3">OUR AWARDS</h3>


        <div class="row mx-5 px-5 py-4">
            <div class="col-md-4 text-center">
                <img src="assets/img/BG_Awards_4_Tallypress.png" alt="">
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/img/BG_Awards_2_Tatler.png" alt="">
            </div>
            <div class="col-md-4 text-center">
                <img src="assets/img/BG_Awards_1_Foodline.png" alt="">
            </div>
        </div>

        <hr>

        <h3 class="text-center text-uppercase pt-5 pb-3">CERTIFICATIONS</h3>


        <div class="row justify-content-center mx-5 px-5 py-4">
            <div class="col-md-2 col-md-offset-1 text-center">
                <img src="assets/img/Group_1097.png" alt="">
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/img/Group_1291.png" alt="">
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/img/Group_1083.png" alt="">
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/img/Group_1102.png" alt="">
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/img/Group_1295.png" alt="">
            </div>
        </div>

        <h3 class="text-center text-uppercase pt-5 ">OUR CLIENTS</h3>


        <div class="row justify-content-center mx-5 px-5 py-4">
            <div class="col-md-3 col-md-offset-1 text-center">
                <img src="assets/img/Group_1169.png" alt="">
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/img/Group_1120.png" alt="">
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/img/Group_1127.png" alt="">
            </div>
            <div class="col-md-2 text-center">
                <img src="assets/img/Group_1165.png" alt="">
            </div>
            <div class="col-md-3 text-center">
                <img src="assets/img/Group_1148.png" alt="">
            </div>
        </div>

        


    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>